"use client";

import React, * as React from "react";
import { motion, AnimatePresence } from "framer-motion";
import {
  Play,
  Pause,
  RotateCcw,
  Zap,
  Clock,
  Calendar,
  Layers,
  Copy,
  Settings,
  Sparkles,
  Crown,
  Building,
  TestTube,
  Info,
  AlertTriangle,
  CheckCircle2,
  Gauge,
} from "lucide-react";
import { Button } from "@/components/ui/button";
import {
  Card,
  CardContent,
  CardDescription,
  CardHeader,
  CardTitle,
} from "@/components/ui/card";
import { Slider } from "@/components/ui/slider";
import { Badge } from "@/components/ui/badge";
import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
import { cn } from "@/lib/utils";

interface RateLimitTier {
  name: string;
  limit: number;
  remaining: number;
  window: string;
  icon: React.ElementType;
  color: string;
}

interface RateLimitConfig {
  perSecond: number;
  burst: number;
  perHour: number;
  perDay: number;
  perMonth: number;
}

interface TierPreset {
  name: string;
  icon: React.ElementType;
  description: string;
  config: RateLimitConfig;
}

const TIER_PRESETS: TierPreset[] = [
  {
    name: "Free",
    icon: Sparkles,
    description: "Basic tier for hobby projects",
    config: {
      perSecond: 5,
      burst: 10,
      perHour: 500,
      perDay: 5000,
      perMonth: 50000,
    },
  },
  {
    name: "Pro",
    icon: Crown,
    description: "Professional tier for production apps",
    config: {
      perSecond: 20,
      burst: 40,
      perHour: 2000,
      perDay: 20000,
      perMonth: 200000,
    },
  },
  {
    name: "Enterprise",
    icon: Building,
    description: "High-volume tier for large applications",
    config: {
      perSecond: 100,
      burst: 200,
      perHour: 10000,
      perDay: 100000,
      perMonth: 1000000,
    },
  },
];

const TIER_TOOLTIPS = {
  perSecond: "Maximum requests allowed per second. Resets every 1 second.",
  burst:
    "Allows short traffic spikes over 10 seconds. Should be higher than per-second limit.",
  perHour:
    "Total requests allowed per hour. Prevents sustained abuse over medium timeframes.",
  perDay:
    "Total requests allowed per 24 hours. Long-term protection against runaway scripts.",
};

export function RateLimitVisualizer() {
  const [isPlaying, setIsPlaying] = React.useState(false);
  const [requestRate, setRequestRate] = React.useState([10]);
  const [currentTime, setCurrentTime] = React.useState(0);
  const [requestCount, setRequestCount] = React.useState(0);
  const [activeTab, setActiveTab] = React.useState("configure");
  const [selectedPreset, setSelectedPreset] = React.useState("Pro");
  const [simulationSpeed, setSimulationSpeed] = React.useState(1);
  const [hoveredTier, setHoveredTier] = React.useState<string | null>(null);

  const [config, setConfig] = React.useState<RateLimitConfig>({
    perSecond: 20,
    burst: 40,
    perHour: 2000,
    perDay: 20000,
    perMonth: 200000,
  });

  const [tiers, setTiers] = React.useState<RateLimitTier[]>([]);

  // Update tiers when config changes
  React.useEffect(() => {
    setTiers([
      {
        name: "Per Second",
        limit: config.perSecond,
        remaining: config.perSecond,
        window: "1s",
        icon: Zap,
        color: "text-yellow-500",
      },
      {
        name: "Burst",
        limit: config.burst,
        remaining: config.burst,
        window: "10s",
        icon: Layers,
        color: "text-orange-500",
      },
      {
        name: "Per Hour",
        limit: config.perHour,
        remaining: config.perHour,
        window: "1h",
        icon: Clock,
        color: "text-blue-500",
      },
      {
        name: "Per Day",
        limit: config.perDay,
        remaining: config.perDay,
        window: "24h",
        icon: Calendar,
        color: "text-green-500",
      },
    ]);
    // Reset state when config changes
    setCurrentTime(0);
    setRequestCount(0);
    setIsPlaying(false);
  }, [config]);

  // Calculate which tier will be exceeded first (for Test tab)
  const testResults = React.useMemo(() => {
    const rate = requestRate[0];
    if (rate === 0) return [];

    return [
      {
        tier: "Per Second",
        limit: config.perSecond,
        timeToExceed: config.perSecond / rate,
        icon: Zap,
        color: "text-yellow-500",
      },
      {
        tier: "Burst (10s window)",
        limit: config.burst,
        timeToExceed: config.burst / rate,
        icon: Layers,
        color: "text-orange-500",
      },
      {
        tier: "Per Hour",
        limit: config.perHour,
        timeToExceed: config.perHour / rate,
        icon: Clock,
        color: "text-blue-500",
      },
      {
        tier: "Per Day",
        limit: config.perDay,
        timeToExceed: config.perDay / rate,
        icon: Calendar,
        color: "text-green-500",
      },
    ].sort((a, b) => a.timeToExceed - b.timeToExceed);
  }, [config, requestRate]);

  // Simulation logic - matches backend Redis rate limiter behavior
  React.useEffect(() => {
    if (!isPlaying) return;

    const interval = setInterval(() => {
      setCurrentTime((prev) => prev + 1);

      // Requests per tick, accounting for simulation speed
      const requestsPerTick = (requestRate[0] / 10) * simulationSpeed;
      setRequestCount((prev) => prev + requestsPerTick);

      setTiers((prevTiers) => {
        const newTiers = prevTiers.map((tier) => ({ ...tier }));

        // Deduct requests from all tiers
        newTiers.forEach((tier) => {
          tier.remaining = Math.max(0, tier.remaining - requestsPerTick);
        });

        return newTiers;
      });
    }, 100); // 100ms per tick = 10 ticks per second

    return () => clearInterval(interval);
  }, [isPlaying, requestRate, simulationSpeed]);

  // Reset windows based on time (separate effect to avoid stale closure)
  React.useEffect(() => {
    if (!isPlaying) return;

    const timeInSeconds = currentTime / 10; // Convert ticks to seconds

    setTiers((prevTiers) => {
      const newTiers = prevTiers.map((tier) => ({ ...tier }));

      // Per-Second: Reset every 1 second
      if (timeInSeconds % 1 < 0.1 && timeInSeconds > 0) {
        const perSecondTier = newTiers.find((t) => t.name === "Per Second");
        if (perSecondTier) perSecondTier.remaining = perSecondTier.limit;
      }

      // Burst: Reset every 10 seconds
      if (timeInSeconds % 10 < 0.1 && timeInSeconds > 0) {
        const burstTier = newTiers.find((t) => t.name === "Burst");
        if (burstTier) burstTier.remaining = burstTier.limit;
      }

      // Per-Hour: Reset every 60 seconds (simulated hour)
      if (timeInSeconds % 60 < 0.1 && timeInSeconds > 0) {
        const hourTier = newTiers.find((t) => t.name === "Per Hour");
        if (hourTier) hourTier.remaining = hourTier.limit;
      }

      // Per-Day: Reset every 240 seconds (simulated day = 4 minutes)
      if (timeInSeconds % 240 < 0.1 && timeInSeconds > 0) {
        const dayTier = newTiers.find((t) => t.name === "Per Day");
        if (dayTier) dayTier.remaining = dayTier.limit;
      }

      return newTiers;
    });
  }, [currentTime, isPlaying]);

  // Apply preset configuration
  const applyPreset = (presetName: string) => {
    const preset = TIER_PRESETS.find((p) => p.name === presetName);
    if (preset) {
      setConfig(preset.config);
      setSelectedPreset(presetName);
    }
  };

  const handleReset = () => {
    setIsPlaying(false);
    setCurrentTime(0);
    setRequestCount(0);
    setTiers((prevTiers) =>
      prevTiers.map((tier) => ({
        ...tier,
        remaining: tier.limit,
      }))
    );
  };

  const copyConfig = () => {
    const configStr = JSON.stringify(config, null, 2);
    navigator.clipboard.writeText(configStr);
  };

  const formatTime = (seconds: number): string => {
    if (seconds < 1) return `${(seconds * 1000).toFixed(0)}ms`;
    if (seconds < 60) return `${seconds.toFixed(1)}s`;
    if (seconds < 3600) return `${(seconds / 60).toFixed(1)}m`;
    return `${(seconds / 3600).toFixed(1)}h`;
  };

  return (
    <Card className="border-2">
      <CardHeader>
        <div className="flex items-center justify-between">
          <div>
            <CardTitle className="text-2xl">Rate Limit Simulator</CardTitle>
            <CardDescription className="mt-2">
              Configure, test, and visualize multi-tier rate limits in real-time
            </CardDescription>
          </div>
          <div className="flex items-center gap-2">
            <Button variant="outline" size="sm" onClick={copyConfig}>
              <Copy className="mr-2 size-4" />
              Copy Config
            </Button>
          </div>
        </div>
      </CardHeader>

      <CardContent className="space-y-6">
        {/* Unified Dashboard Layout: 3 Columns */}
        <div className="grid grid-cols-1 lg:grid-cols-12 gap-6">

          {/* Tab 1: Configure */}
          <TabsContent value="configure" className="space-y-6">
            {/* Tier Presets */}
            <div className="space-y-4">
              <h3 className="text-lg font-semibold">Quick Presets</h3>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
                {TIER_PRESETS.map((preset) => {
                  const Icon = preset.icon;
                  return (
                    <Card
                      key={preset.name}
                      className={cn(
                        "cursor-pointer transition-all hover:shadow-md",
                        selectedPreset === preset.name &&
                          "ring-2 ring-primary bg-primary/5"
                      )}
                      onClick={() => applyPreset(preset.name)}
                    >
                      <CardHeader className="pb-3">
                        <div className="flex items-center gap-2">
                          <Icon className="size-5 text-primary" />
                          <CardTitle className="text-sm">
                            {preset.name}
                          </CardTitle>
                        </div>
                        <CardDescription className="text-xs">
                          {preset.description}
                        </CardDescription>
                      </CardHeader>
                      <CardContent className="pt-0">
                        <div className="space-y-1 text-xs text-muted-foreground">
                          <div>{preset.config.perSecond} req/s</div>
                          <div>{preset.config.burst} burst</div>
                          <div>
                            {preset.config.perHour.toLocaleString()}/hour
                          </div>
                        </div>
                      </CardContent>
                    </Card>
                  );
                })}
              </div>
            </div>

            {/* Custom Configuration */}
            <div className="space-y-4">
              <h3 className="text-lg font-semibold">Custom Limits</h3>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                {/* Per Second */}
                <div className="space-y-2">
                  <div className="flex items-center gap-2">
                    <label className="text-sm font-medium flex items-center gap-2">
                      <Zap className="size-4 text-yellow-500" />
                      Per Second:{" "}
                      <span className="text-primary">{config.perSecond}</span>
                    </label>
                    <div
                      className="relative"
                      onMouseEnter={() => setHoveredTier("perSecond")}
                      onMouseLeave={() => setHoveredTier(null)}
                    >
                      <Info className="size-4 text-muted-foreground cursor-help" />
                      {hoveredTier === "perSecond" && (
                        <div className="absolute z-10 left-0 top-6 w-64 p-3 bg-popover border rounded-lg shadow-lg text-xs">
                          {TIER_TOOLTIPS.perSecond}
                        </div>
                      )}
                    </div>
                  </div>
                  <Slider
                    value={[config.perSecond]}
                    onValueChange={([value]) =>
                      setConfig((prev) => ({ ...prev, perSecond: value }))
                    }
                    max={200}
                    min={1}
                    step={1}
                    className="w-full"
                  />
                </div>

                {/* Burst */}
                <div className="space-y-2">
                  <div className="flex items-center gap-2">
                    <label className="text-sm font-medium flex items-center gap-2">
                      <Layers className="size-4 text-orange-500" />
                      Burst:{" "}
                      <span className="text-primary">{config.burst}</span>
                    </label>
                    <div
                      className="relative"
                      onMouseEnter={() => setHoveredTier("burst")}
                      onMouseLeave={() => setHoveredTier(null)}
                    >
                      <Info className="size-4 text-muted-foreground cursor-help" />
                      {hoveredTier === "burst" && (
                        <div className="absolute z-10 left-0 top-6 w-64 p-3 bg-popover border rounded-lg shadow-lg text-xs">
                          {TIER_TOOLTIPS.burst}
                        </div>
                      )}
                    </div>
                  </div>
                  <Slider
                    value={[config.burst]}
                    onValueChange={([value]) =>
                      setConfig((prev) => ({ ...prev, burst: value }))
                    }
                    max={500}
                    min={1}
                    step={1}
                    className="w-full"
                  />
                </div>

                {/* Per Hour */}
                <div className="space-y-2">
                  <div className="flex items-center gap-2">
                    <label className="text-sm font-medium flex items-center gap-2">
                      <Clock className="size-4 text-blue-500" />
                      Per Hour:{" "}
                      <span className="text-primary">
                        {config.perHour.toLocaleString()}
                      </span>
                    </label>
                    <div
                      className="relative"
                      onMouseEnter={() => setHoveredTier("perHour")}
                      onMouseLeave={() => setHoveredTier(null)}
                    >
                      <Info className="size-4 text-muted-foreground cursor-help" />
                      {hoveredTier === "perHour" && (
                        <div className="absolute z-10 left-0 top-6 w-64 p-3 bg-popover border rounded-lg shadow-lg text-xs">
                          {TIER_TOOLTIPS.perHour}
                        </div>
                      )}
                    </div>
                  </div>
                  <Slider
                    value={[config.perHour]}
                    onValueChange={([value]) =>
                      setConfig((prev) => ({ ...prev, perHour: value }))
                    }
                    max={50000}
                    min={0}
                    step={100}
                    className="w-full"
                  />
                </div>

                {/* Per Day */}
                <div className="space-y-2">
                  <div className="flex items-center gap-2">
                    <label className="text-sm font-medium flex items-center gap-2">
                      <Calendar className="size-4 text-green-500" />
                      Per Day:{" "}
                      <span className="text-primary">
                        {config.perDay.toLocaleString()}
                      </span>
                    </label>
                    <div
                      className="relative"
                      onMouseEnter={() => setHoveredTier("perDay")}
                      onMouseLeave={() => setHoveredTier(null)}
                    >
                      <Info className="size-4 text-muted-foreground cursor-help" />
                      {hoveredTier === "perDay" && (
                        <div className="absolute z-10 left-0 top-6 w-64 p-3 bg-popover border rounded-lg shadow-lg text-xs">
                          {TIER_TOOLTIPS.perDay}
                        </div>
                      )}
                    </div>
                  </div>
                  <Slider
                    value={[config.perDay]}
                    onValueChange={([value]) =>
                      setConfig((prev) => ({ ...prev, perDay: value }))
                    }
                    max={1000000}
                    min={0}
                    step={1000}
                    className="w-full"
                  />
                </div>
              </div>
            </div>
          </TabsContent>

          {/* Tab 2: Test (Math Preview) */}
          <TabsContent value="test" className="space-y-6">
            <div className="space-y-4">
              <div>
                <h3 className="text-lg font-semibold mb-2">
                  Test Configuration
                </h3>
                <p className="text-sm text-muted-foreground">
                  See which rate limit tier will be exceeded first at your
                  desired request rate.
                </p>
              </div>

              {/* Request Rate Input */}
              <div className="space-y-4">
                <div className="flex items-center justify-between">
                  <label className="text-sm font-medium flex items-center gap-2">
                    <Gauge className="size-4" />
                    Request Rate:{" "}
                    <span className="text-primary">{requestRate[0]} req/s</span>
                  </label>
                </div>
                <Slider
                  value={requestRate}
                  onValueChange={setRequestRate}
                  max={5000}
                  min={1}
                  step={1}
                  className="w-full"
                />
              </div>

              {/* Results Table */}
              <Card className="border-2">
                <CardHeader>
                  <CardTitle className="text-base">
                    Prediction Results
                  </CardTitle>
                  <CardDescription>
                    At {requestRate[0]} req/s, here&apos;s when each tier will
                    be exceeded:
                  </CardDescription>
                </CardHeader>
                <CardContent>
                  <div className="space-y-3">
                    {testResults.map((result, index) => {
                      const Icon = result.icon;
                      const isFirst = index === 0;

                      return (
                        <div
                          key={result.tier}
                          className={cn(
                            "flex items-center justify-between p-3 rounded-lg border-2 transition-all",
                            isFirst &&
                              "border-red-500 bg-red-50 dark:bg-red-950/20"
                          )}
                        >
                          <div className="flex items-center gap-3">
                            <Icon className={cn("size-5", result.color)} />
                            <div>
                              <p className="font-medium text-sm">
                                {result.tier}
                              </p>
                              <p className="text-xs text-muted-foreground">
                                Limit: {result.limit.toLocaleString()} requests
                              </p>
                            </div>
                          </div>
                          <div className="flex items-center gap-2">
                            <Badge
                              variant={isFirst ? "destructive" : "secondary"}
                              className="font-mono"
                            >
                              {formatTime(result.timeToExceed)}
                            </Badge>
                            {isFirst && (
                              <AlertTriangle className="size-4 text-red-500" />
                            )}
                            {!isFirst && result.timeToExceed > 60 && (
                              <CheckCircle2 className="size-4 text-green-500" />
                            )}
                          </div>
                        </div>
                      );
                    })}
                  </div>

                  {testResults.length > 0 && (
                    <div className="mt-4 p-3 bg-amber-50 dark:bg-amber-950/20 border-2 border-amber-200 dark:border-amber-900 rounded-lg">
                      <p className="text-sm font-medium text-amber-900 dark:text-amber-100">
                        ⚠️ First tier to exceed:{" "}
                        <strong>{testResults[0].tier}</strong> in{" "}
                        <strong>
                          {formatTime(testResults[0].timeToExceed)}
                        </strong>
                      </p>
                      <p className="text-xs text-amber-700 dark:text-amber-300 mt-1">
                        Your API would return 429 errors after this time at the
                        selected rate.
                      </p>
                    </div>
                  )}
                </CardContent>
              </Card>
            </div>
          </TabsContent>

          {/* Tab 3: Simulate (Visual Demo) */}
          <TabsContent value="simulate" className="space-y-6">
            <div className="space-y-4">
              <div className="flex items-center justify-between">
                <div>
                  <h3 className="text-lg font-semibold">Visual Simulation</h3>
                  <p className="text-sm text-muted-foreground">
                    Watch all tiers drain in real-time at {requestRate[0]} req/s
                  </p>
                </div>
                <div className="flex items-center gap-2 text-sm text-muted-foreground">
                  <Clock className="size-4" />
                  <span>Time: {(currentTime / 10).toFixed(1)}s</span>
                  <span>({simulationSpeed}x speed)</span>
                </div>
              </div>

              {/* Speed Control */}
              <div className="flex items-center gap-4">
                <label className="text-sm font-medium">Simulation Speed:</label>
                <div className="flex gap-2">
                  {[1, 10, 100, 1000].map((speed) => (
                    <Button
                      key={speed}
                      variant={
                        simulationSpeed === speed ? "default" : "outline"
                      }
                      size="sm"
                      onClick={() => setSimulationSpeed(speed)}
                      disabled={isPlaying}
                    >
                      {speed}x
                    </Button>
                  ))}
                </div>
              </div>

              {/* Simulation Controls */}
              <div className="flex items-center gap-2">
                <Button
                  variant={isPlaying ? "secondary" : "default"}
                  size="sm"
                  onClick={() => setIsPlaying(!isPlaying)}
                >
                  {isPlaying ? (
                    <>
                      <Pause className="mr-2 size-4" />
                      Pause
                    </>
                  ) : (
                    <>
                      <Play className="mr-2 size-4" />
                      Start Simulation
                    </>
                  )}
                </Button>
                <Button variant="outline" size="sm" onClick={handleReset}>
                  <RotateCcw className="mr-2 size-4" />
                  Reset
                </Button>
                <Badge variant="outline" className="ml-auto">
                  {requestCount.toFixed(0)} total requests
                </Badge>
              </div>

              {/* Rate Limit Buckets */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                {tiers.map((tier) => {
                  const Icon = tier.icon;
                  const percentage = (tier.remaining / tier.limit) * 100;
                  const isLow = percentage < 20;
                  const isCritical = percentage < 10;
                  const isExceeded = tier.remaining === 0;

                  return (
                    <motion.div
                      key={tier.name}
                      initial={{ scale: 1 }}
                      animate={{
                        scale: isExceeded ? [1, 1.05, 1] : 1,
                      }}
                      transition={{ duration: 0.3 }}
                    >
                      <Card
                        className={cn(
                          "border-2 transition-all",
                          isExceeded &&
                            "border-red-500 bg-red-50/50 dark:bg-red-950/20"
                        )}
                      >
                        <CardContent className="pt-6">
                          <div className="space-y-4">
                            {/* Header */}
                            <div className="flex items-center justify-between">
                              <div className="flex items-center gap-2">
                                <Icon className={cn("size-5", tier.color)} />
                                <h3 className="font-semibold">{tier.name}</h3>
                              </div>
                              <Badge
                                variant={
                                  isExceeded ? "destructive" : "secondary"
                                }
                              >
                                {tier.window}
                              </Badge>
                            </div>

                            {/* Bucket Visualization */}
                            <div className="relative h-32 rounded-lg border-2 border-dashed border-muted-foreground/30 overflow-hidden bg-muted/20">
                              <motion.div
                                className={cn(
                                  "absolute bottom-0 left-0 right-0 transition-colors",
                                  isCritical
                                    ? "bg-red-500"
                                    : isLow
                                    ? "bg-orange-500"
                                    : "bg-primary"
                                )}
                                initial={{ height: "100%" }}
                                animate={{ height: `${percentage}%` }}
                                transition={{ duration: 0.5, ease: "easeOut" }}
                              >
                                {/* Water ripple effect */}
                                <div className="absolute inset-0 bg-linear-to-t from-transparent via-white/10 to-white/20" />
                              </motion.div>

                              {/* Percentage label */}
                              <div className="absolute inset-0 flex items-center justify-center">
                                <span className="text-2xl font-bold text-foreground drop-shadow-lg">
                                  {Math.round(percentage)}%
                                </span>
                              </div>
                            </div>

                            {/* Stats */}
                            <div className="flex items-center justify-between text-sm">
                              <span className="text-muted-foreground">
                                Remaining:
                              </span>
                              <span className="font-mono font-semibold">
                                {Math.max(
                                  0,
                                  Math.floor(tier.remaining)
                                ).toLocaleString()}{" "}
                                / {tier.limit.toLocaleString()}
                              </span>
                            </div>

                            {/* Exceeded Warning */}
                            {isExceeded && (
                              <AnimatePresence>
                                <motion.div
                                  initial={{ opacity: 0, y: -10 }}
                                  animate={{ opacity: 1, y: 0 }}
                                  className="p-2 bg-red-100 dark:bg-red-950/40 border border-red-300 dark:border-red-800 rounded text-xs text-red-900 dark:text-red-100 font-medium"
                                >
                                  🔴 429 - Limit Exceeded
                                </motion.div>
                              </AnimatePresence>
                            )}
                          </div>
                        </CardContent>
                      </Card>
                    </motion.div>
                  );
                })}
              </div>

              {/* Info Card */}
              <Card className="bg-muted/50">
                <CardHeader>
                  <CardTitle className="text-sm">How It Works</CardTitle>
                </CardHeader>
                <CardContent>
                  <p className="text-xs text-muted-foreground">
                    The simulator shows all tier buckets draining
                    simultaneously. Per-Second refills every 1s, Burst every
                    10s, Per-Hour every 60s, Per-Day every 4 minutes. When any
                    tier hits 0, you&apos;d get a 429 error in production.
                  </p>
                </CardContent>
              </Card>
            </div>
          </TabsContent>
        </Tabs>
      </CardContent>
    </Card>
  );
}
